# poctime

./: README.md  pom.xml
src/main/java/app/mkiniz/poctime/: PoctimeApplication.java
src/main/java/app/mkiniz/poctime/base/: CountryConstant.java
src/main/java/app/mkiniz/poctime/base/address/: Address.java  AddressCountry.java  BrasilFederativeUnit.java  BrasilianAddress.java  BrazilianAddress.java
src/main/java/app/mkiniz/poctime/base/document/: Document.java  DocumentConverter.java
src/main/java/app/mkiniz/poctime/base/document/bra/: CpfDocument.java  (+1 more)
src/main/java/app/mkiniz/poctime/base/federalstates/: FederalStateController.java  FederalStateUseCase.java
src/main/java/app/mkiniz/poctime/base/zipcode/: ZipCodeController.java  ZipCodeResponse.java  ZipCodeUseCase.java
src/main/java/app/mkiniz/poctime/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/app/mkiniz/poctime/economicgroup/: EconomicGroupConstants.java
src/main/java/app/mkiniz/poctime/economicgroup/adapters/: EconomicGroupController.java
src/main/java/app/mkiniz/poctime/economicgroup/domain/: EconomicGroup.java  EconomicGroupRepository.java  EconomicGroupResponse.java
src/main/java/app/mkiniz/poctime/economicgroup/services/: AddEconomicGroupService.java
src/main/java/app/mkiniz/poctime/organization/: CanRemovePersonUseCase.java  GetOrganizationsNoFoundInListUseCase.java  OrganizationConstants.java  OrganizationProvider.java
src/main/java/app/mkiniz/poctime/organization/adapters/: OrganizationController.java  OrganizationEventListener.java  OrganizationProviderImpl.java  OrganizationRepositoryImpl.java
src/main/java/app/mkiniz/poctime/organization/domain/: Organization.java  OrganizationAddedEvent.java  OrganizationCountryValidation.java  OrganizationDeletedEvent.java  OrganizationProjection.java  OrganizationProjectionRepository.java  OrganizationProjectionResponse.java  OrganizationRepository.java  OrganizationRequest.java  OrganizationResponse.java  OrganizationUpdatedEvent.java  PersonRequest.java  PersonResponse.java  UpdateOrganizationRequest.java
src/main/java/app/mkiniz/poctime/organization/services/: AddOrganizationService.java  CanRemovePersonService.java  DeleteOrganizationService.java  GetAllOrganizationProjectionService.java  GetAllOrganizationService.java  GetOrganizationByIdService.java  GetOrganizationsNoFoundInListService.java  UpdateOrganizationService.java
src/main/java/app/mkiniz/poctime/person/: PersonConstants.java  PersonProvider.java
src/main/java/app/mkiniz/poctime/person/adapters/: PersonController.java  PersonEventListener.java  PersonProviderImpl.java
src/main/java/app/mkiniz/poctime/person/domain/: Person.java  PersonAddedEvent.java  PersonCnpjView.java  PersonDeletedEvent.java  PersonKindEnumeration.java  PersonRepository.java  PersonRequest.java  PersonResponse.java  PersonUpdatedEvent.java
src/main/java/app/mkiniz/poctime/person/services/: AddPersonService.java  DeletePersonService.java  GetAllPersonService.java  GetPersonByIdService.java  PersonProviderImpl.java  UpdatePersonService.java
src/main/java/app/mkiniz/poctime/shared/adapter/: MessageHelper.java  StandardError.java  TsidAttributeConverter.java  TsidGenerator.java
src/main/java/app/mkiniz/poctime/shared/business/: AddBusinessUseCase.java  BusinessException.java  BusinessUseCase.java  DeleteBusinessUseCase.java  EntityCreated.java  EntityDeleted.java  EntityUpdated.java  GetAllBusinessUseCase.java  GetByIdBusinessUseCase.java  UpdateBusinessUseCase.java
src/main/resources/: application.yml
src/test/java/app/mkiniz/poctime/: PoctimeApplicationTests.java
src/test/java/app/mkiniz/poctime/base/address/: BrasilianAddressTest.java
src/test/java/app/mkiniz/poctime/economicgroup/services/: AddEconomicGroupServiceTest.java
src/test/java/app/mkiniz/poctime/shared/: AddBaseBusinessTest.java  BaseIntegrationTest.java  DeleteBaseBusinessTest.java  GetAllBaseBusinessTest.java  GetByIdBaseBusinessTest.java  UpdateBaseBusinessTest.java
src/test/resources/: application-test.properties
(+33 files in other folders)
